{
  "name": "zoom-helper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "message": "tsx scripts/message.ts",
    "transcript": "tsx scripts/transcript.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@masterodin/recall-ai-bot-sdk": "^0.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "eslint-plugin-prettier": "^5.5.1",
    "express": "^5.1.0",
    "kysely": "^0.28.2",
    "openai": "^5.9.1",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.8",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "uuid": "^11.1.0"
  }
}
